[mysql-proxy]

admin-address = ADMIN

proxy-address = 192.168.0.10:3036
proxy-backend-addresses = 192.168.0.11:3306
proxy-read-only-backend-addresses = 192.168.0.12:3306,192.168.0.13:3306
proxy-lua-script = $ROOT_DIR/mysql-proxy/share/doc/mysql-proxy/rw-splitting.lua

log-file = /var/log/mysql-proxy.log
log-level = debug
